==================================================
           LA TRUCKA DE TACOS
        Fresh • Fast • Fiesta
==================================================

Date: 11/13/2025 10:51:09 PM

TACOS:
Burrito - Flour
  Toppings:
    - Chorizo (EXTRA)
    - Salsa Roja
  Price: $13.00

==================================================
TOTAL: $13.00
==================================================

          Thank you for your order!
            ¡Hasta luego! 🌮

==================================================
